# spring-in-action-4

chapter02-wiring-beans/: pom.xml
chapter02-wiring-beans/src/main/java/mz/co/muianga/config/: CDPlayerConfig.java
chapter02-wiring-beans/src/main/java/mz/co/muianga/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
chapter02-wiring-beans/src/test/java/mz/co/muianga/soundsystem/: CDPlayerTest.java
